buildscript {
  repositories {
    mavenCentral()
    maven { url = 'https://s01.oss.sonatype.org' }
    gradlePluginPortal()
    mavenLocal()
    google()
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://s01.oss.sonatype.org/content/repositories/snapshots' }
  }

  dependencies {
    // Add dependencies here
  }
}

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'

  idea {
    module {
      outputDir = file('build/classes/java/main')
      testOutputDir = file('build/classes/java/test')
    }
  }
}

configure(subprojects) {
  apply plugin: 'java-library'

  java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }

  tasks.register('generateAssetList') {
    def assetsFolder = new File("${project.rootDir}/assets")
    def assetsFile = new File(assetsFolder, "assets.txt")
    assetsFile.delete()

    fileTree(assetsFolder).collect { assetsFolder.toPath().relativize(it.toPath()).toString() }
      .sort()
      .each { assetsFile.append("$it\n") }
  }

  processResources.dependsOn 'generateAssetList'

  compileJava {
    options.incremental = true
  }
}

subprojects {
  version = project.version
  ext.appName = 'my-gdx-game'

  repositories {
    mavenCentral()
    maven { url = 'https://s01.oss.sonatype.org' }
    mavenLocal() // You may want to remove this if you have dependency errors
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://s01.oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://jitpack.io' }
  }
}

eclipse.project.name = 'my-gdx-game-parent'
