[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:1.13.1"
  implementation "com.badlogicgames.gdx:gdx:1.13.1"
  implementation "com.badlogicgames.gdx:gdx-freetype:1.13.1"
  implementation "com.badlogicgames.gdx:gdx-freetype-platform:1.13.1:natives-desktop"

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
